HOST=host   #optional
PORT=port_number   #optional
PUBLIC_URL=url_of_the_deployed_m3u8_server #mandatory
ALLOWED_ORIGINS=https://xanime-xi.vercel.app/,https://xanime-m3u8proxy.vercel.app/,https://xanime-api.vercel.app/   #mandatory
