HOST=host   #optional
PORT=port_number   #optional
PUBLIC_URL=https://xanime-xi.vercel.app/ #mandatory
ALLOWED_ORIGINS=https://xanime-xi.vercel.app/,https://xanime-m3u8proxy.vercel.app/,https://xanime-api.vercel.app/   #mandatory
